practice1
+----+------------+------+----------+-----------+--------+
| id | name       | age  | gender   | companyId | salary |
+----+------------+------+----------+-----------+--------+
|  1 | 'xiaohong' |   19 | 'female' |         1 |   7000 |
+----+------------+------+----------+-----------+--------+

practice2
+-------------+------------+
| companyName | name       |
+-------------+------------+
| 'baidu'     | 'xiaoming' |
| 'alibaba'   | 'xiaohong' |
| 'tengxun'   | 'xiaozhi'  |
+-------------+------------+

pratice3
+-------------+-----------+
| companyName | avgSalary |
+-------------+-----------+
| 'tengxun'   | 8000.0000 |
+-------------+-----------+

practice4
+----+------------+------+----------+-----------+--------+-------------+-----------+
| id | name       | age  | gender   | companyId | salary | companyName | avgsal    |
+----+------------+------+----------+-----------+--------+-------------+-----------+
|  0 | 'xiaoming' |   20 | 'male'   |         0 |   6000 | 'baidu'     | 5000.0000 |
|  1 | 'xiaohong' |   19 | 'female' |         1 |   7000 | 'alibaba'   | 6500.0000 |
|  2 | 'xiaozhi'  |   15 | 'male'   |         2 |   8000 | 'tengxun'   | 8000.0000 |
|  3 | 'xiaogang' |   16 | 'male'   |         1 |   6000 | 'alibaba'   | 6500.0000 |
|  4 | 'xiaoxia'  |   15 | 'female' |         0 |   4000 | 'baidu'     | 5000.0000 |
+----+------------+------+----------+-----------+--------+-------------+-----------+

